<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Revision</title>
</head>

<body>

    <h1>My Favorite Hobby</h1>

    <p>
        I really enjoy <b>drawing</b> because it allows me to express my <strong>creativity</strong>. It is fun and
        relaxing activity that helps me stay focused.
    </p>

    <p>
        My favourite about drawing is creating <mark>new ideas and design</mark>. I can spend hours working on a drawing
        and improving it.
    </p>

    <h3>Benefits of Drawing</h3>

    <p>
        Drawing improves <b>creativity</b>, <b>concentration</b>, and <mark>imagination</mark>.
    </p>

    <h3>Learn More About Drawing</h3>

    <p>
        You can find many drawing inspiration from here <br><br>
        <a href="https://kr.pinterest.com/" target="_blank">Pinterest</a>.
    </p>


</body>

</html>